<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto-Studio Stuttgart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #e7e7e7;
            padding-left: 100px;
            padding-right: 100px;
        }

        .header-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: 80% 20%;
            display: block;
        }
    .headline {
        color: #831D17;
    }

    
        .image-container{
            background-color: rgb(250, 250, 250);
            padding: 16px;
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: #831D17; 
            text-decoration: none;
            margin-left: 16px;
            font-weight: bolder;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(238, 14, 14);
        }
        
        .text-highlight {
            color: rgb(63, 63, 62);
            font-size: smaller;
        }

        .text-container {
            background-color: #DEDEDE;
            padding: 8px;
            color: rgb(63, 63, 62);
            font-weight: bold;
            
        }
        .maps-container {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }

        .maps-right {
            margin-left: 16px;
            width: 30%;
        }
        .maps-frame {
            border: 0;
            height: 350px;
            width: 70%;
        }
        .legal-content {
            padding: 8px;
        }
        .imaginary{
            color: rgb(141, 143, 143);
            margin-right: 16px;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <h1 class="headline"> 
            BEWERBUNGSFOTOS <br> <span class="text-highlight">STUTTGART</span>
    </h1> 
    
    <div>
            <a href="#">Infos</a>
            <a href="#">Preise</a>
            <a href="#">Termin</a>
            <a href="#">Standort</a>
        </div>
    </div>



    <div class="image-container">
        <img class="header-image" src="header.jpg">

        <div class="text-container">
            Individuelle Bewerbungsbilder in 30 Minuten.
        </div>

        <div class="maps-container">
            <iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5258.651264843176!2d9.177293766423297!3d48.77567325687481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4799db4a711290b3%3A0xd1a1d192038cefe8!2sLOUIS%20VUITTON%20Stuttgart!5e0!3m2!1sde!2sde!4v1667756204395!5m2!1sde!2sde" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div class="text-container maps-right">
                Ein professionelles ist Ihr Schlüssel zum Erfolg in der Karriere
            </div>
        </div>
        
    </div>

    <div class="legal-content">
        <span class="imaginary">© 2021 - Imaginary GmbH</span> | <a href="#">Impressum</a> | <a href ="#">Datenschutz</a> 


    </div>
</body>

</html>
